Z                             423
R;0;0;8;12;1
R;0;2;9;18;1
R;0;3;10;43;1
R;0;4;11;52;1
R;0;5;12;53;1
R;0;6;14;44;1
R;0;2;19;7;1
R;0;7;21;6;8
R;0;6;22;6;1
R;0;3;27;14;1
R;0;7;29;46;8
R;0;6;30;46;1
R;0;6;30;36;1
R;0;7;30;63;8
R;0;4;31;46;1
R;0;6;31;36;1
R;0;7;31;67;8
R;0;4;32;56;1
R;0;6;32;46;1
R;0;6;32;36;1
R;0;7;32;75;8
R;0;7;33;32;8
R;0;5;37;4;1
R;0;6;37;20;1
R;0;2;42;15;1
R;0;9;42;4;10
R;0;0;43;15;1
R;0;9;43;4;10
E;
Z11
S6;count_buf
S0;clock
S1;lk_counter
S2;reset
S3;count_ctrl
S8;std
S4;count_data
S7;cout
S5;count_out
S10;sc_core::sc_module
S9;sensitive
Z1
F0;C:/Users/lk2v17/OneDrive - University of Southampton/SystemC/ModelSim/trying/lk_RISCV_1/lk_counter.cpp
