Z                             619
R;0;0;7;13;1
R;0;2;8;18;1
R;0;3;9;35;1
R;0;4;9;39;1
R;0;5;9;43;1
R;0;6;10;40;1
R;0;7;11;32;1
R;0;8;12;33;1
R;0;9;12;39;1
R;0;10;14;25;1
R;0;8;17;3;1
R;0;9;18;3;1
R;0;2;19;7;1
R;0;11;21;13;-1
R;0;11;21;17;-1
R;0;11;21;33;-1
R;0;10;23;5;1
R;0;11;23;7;-1
R;0;6;29;11;1
R;0;3;32;44;1
R;0;8;32;30;1
R;0;10;32;42;1
R;0;4;33;26;1
R;0;9;33;12;1
R;0;10;33;24;1
R;0;5;35;32;1
R;0;7;35;43;1
R;0;10;35;30;1
R;0;3;37;44;1
R;0;8;37;30;1
R;0;10;37;42;1
R;0;4;38;26;1
R;0;9;38;12;1
R;0;10;38;24;1
R;0;5;39;14;1
R;0;7;39;25;1
R;0;10;39;12;1
R;0;0;49;14;1
R;0;12;49;3;13
R;0;2;50;14;1
R;0;12;50;3;13
E;
Z14
S9;rs2_o
S11;i
S10;x
S5;rd
S0;clock
S2;reset
S8;rs1_o
S7;datain
S6;ctrl
S1;lk_registers
S3;rs1
S4;rs2
S13;sc_core::sc_module
S12;sensitive
Z1
F0;C:/Users/lk2v17/OneDrive - University of Southampton/SystemC/ModelSim/trying/lk_RISCV_1/lk_registers.cpp
