Z                             990
R;0;0;8;12;1
R;0;2;9;18;1
R;0;3;10;43;1
R;0;4;11;52;1
R;0;5;12;53;1
R;0;6;14;44;1
R;0;2;19;7;1
R;0;7;21;6;8
R;0;6;22;6;1
R;0;3;27;14;1
R;0;7;29;46;8
R;0;6;30;46;1
R;0;6;30;36;1
R;0;7;30;63;8
R;0;4;31;46;1
R;0;6;31;36;1
R;0;7;31;67;8
R;0;4;32;56;1
R;0;6;32;46;1
R;0;6;32;36;1
R;0;7;32;75;8
R;0;7;33;32;8
R;0;5;37;4;1
R;0;6;37;20;1
R;0;2;42;15;1
R;0;9;42;4;10
R;0;0;43;15;1
R;0;9;43;4;10
R;1;11;6;17;-1
R;1;12;6;29;-1
R;1;0;9;11;-1
R;1;2;10;21;-1
R;1;3;12;25;-1
R;1;4;13;56;-1
R;1;5;14;56;-1
R;1;13;17;13;-1
R;1;13;18;2;-1
R;1;0;18;10;1
R;1;0;18;16;-1
R;1;13;19;2;-1
R;1;2;19;10;1
R;1;2;19;16;-1
R;1;13;20;2;-1
R;1;5;20;10;1
R;1;5;20;20;-1
R;1;13;21;2;-1
R;1;3;21;10;1
R;1;3;21;21;-1
R;1;13;22;2;-1
R;1;4;22;10;1
R;1;4;22;21;-1
R;1;2;34;2;-1
R;1;14;34;8;15
R;1;2;36;2;-1
R;1;16;36;8;15
R;1;2;38;2;-1
R;1;14;38;8;15
R;1;3;41;2;-1
R;1;3;45;2;-1
R;1;4;46;2;-1
R;1;3;48;2;-1
R;1;3;53;2;-1
R;1;4;54;2;-1
R;1;3;56;2;-1
R;1;3;61;2;-1
R;1;4;62;2;-1
R;1;3;64;2;-1
E;
Z17
S6;count_buf
S0;clock
S1;lk_counter
S2;reset
S3;count_ctrl
S8;std
S15;sc_dt
S14;SC_LOGIC_1
S16;SC_LOGIC_0
S4;count_data
S7;cout
S5;count_out
S10;sc_core::sc_module
S11;argc
S9;sensitive
S12;argv
S13;counter
Z2
F1;C:/Users/lk2v17/OneDrive - University of Southampton/SystemC/ModelSim/trying/lk_RISCV_1/testbench.cpp
F0;C:/Users/lk2v17/OneDrive - University of Southampton/SystemC/ModelSim/trying/lk_RISCV_1/lk_counter.cpp
